{
  "name": "launch-buttons",
  "displayName": "Launch buttons",
  "description": "Add run/debug button to your vscode to execute commands in launch.json.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "workspaceContains:.vscode/launch.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "launch-buttons.run",
        "title": "Launch: 00_Run",
        "category": "navigation",
        "icon": {
          "light": "images/run.light.svg",
          "dark": "images/run.dark.svg"
        }
      },
      {
        "command": "launch-buttons.debug",
        "title": "Launch: 01_Debug",
        "category": "navigation",
        "icon": {
          "light": "images/debug.light.svg",
          "dark": "images/debug.dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "launch-buttons.run",
          "group": "navigation"
        },
        {
          "command": "launch-buttons.debug",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "typescript": "^4.1.3"
  }
}
